#owncloudaddress = http://localhost/owncloud/owncloud/remote.php/webdav
#owncloudshareaddress = http://localhost/owncloud/owncloud/ocs/v1.php/apps/files_sharing/api/v1/shares
owncloudaddress = https://boxup.uni-potsdam.de/remote.php/webdav
owncloudshareaddress = https://boxup.uni-potsdam.de/ocs/v1.php/apps/files_sharing/api/v1/shares
cacheInvalidateTimeInSeconds = 120